# gerrit-static-analysis-comments

./: README.md  pom.xml
src/main/java/jenkins/plugins/: GerritStaticAnalysisComments.java
src/main/resources/: index.jelly
